{\rtf1\ansi\ansicpg950\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 // \'a7\'51\'a5\'ce\'a5\'a8\'b6\'b0\'a4\'c1\'b4\'ab\'b9\'ea\'be\'f7\'a9\'ce\'bc\'d2\'c0\'c0\'be\'b9\
\
\'a1\'df(void) method\
\{\
#if TARGET_IPHONE_SIMULATOR\
    NSLog(@"\'bc\'d2\'c0\'c0\'be\'b9");\
#else\
    NSLog(@"\'b9\'ea\'be\'f7");\
#endif \
\}\
}